MYSQL_HOST = localhost
MYSQL_PASSWORD = Online-40
MYSQL_PORT = 3306
MYSQL_USERNAME = u514915676_online_cards
MYSQL_DATABASE = u514915676_omcg

FRONTEND_URL = http://127.0.0.1:5173/

JWT_SECRET=J9v5FQK7d2rnLcLe&Q4$Pz22h*dF6&f4
JWT_EXPIRATION_TIME=3600s
JWT_EXPIRATION_LONG_TIME=365d


JWT_EMAIL_VERIFICATION_TOKEN_SECRET=R%l8rRSgQZ!MkT&6A4%Z^07%t40VCt!l
JWT_EMAIL_VERIFICATION_TOKEN_EXPIRATION_TIME=24h
EMAIL_CONFIRMATION_URL=auth/email-confirmation/user-registration

JWT_FORGOT_PASSWORD_TOKEN_SECRET = eMcb19CR!Dph0@iCqypPs1KLnpjo3OgX
JWT_FORGOT_PASSWORD_TOKEN_EXPIRATION_TIME=3600s
FORGOT_PASSWORD_CONFIRMATION_URL=auth/email-confirmation/forgot-password

MAIL_HOST = smtp.sendgrid.net
MAIL_USER = apikey
MAIL_PASSWORD = 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

APP_NAME = Online Multiplayer Card Game
APP_EMAIL = psillovits1@gmail.com