MYSQL_HOST = localhost
MYSQL_PASSWORD = root
MYSQL_PORT = 3306
MYSQL_USERNAME = root
MYSQL_DATABASE = online_multiplayer_card_game

FRONTEND_URL = http://127.0.0.1:5173/

JWT_SECRET=J9v5FQK7d2rnLcLe&Q4$Pz22h*dF6&f4
JWT_RT_SECRET=vV%9mA5Oaj*EhaMZ9c5Szc58lR7*V9EOi581zK2N5E*iJ5BKKx
JWT_EXPIRATION_TIME=7d

JWT_EMAIL_VERIFICATION_TOKEN_SECRET=R%l8rRSgQZ!MkT&6A4%Z^07%t40VCt!l
JWT_EMAIL_VERIFICATION_TOKEN_EXPIRATION_TIME=24h
EMAIL_CONFIRMATION_URL=auth/email-confirmation/user-registration

JWT_FORGOT_PASSWORD_TOKEN_SECRET = eMcb19CR!Dph0@iCqypPs1KLnpjo3OgX
JWT_FORGOT_PASSWORD_TOKEN_EXPIRATION_TIME=3600s
FORGOT_PASSWORD_CONFIRMATION_URL=auth/email-confirmation/forgot-password

MAIL_HOST = 
MAIL_USER = 
MAIL_PASSWORD = 

APP_NAME = Online Multiplayer Card Game
APP_EMAIL = psillovits1@gmail.com